<!DOCTYPE html>
<html>
<head>
  <title>
  Location
  </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://use.typekit.net/qwf3kld.css');
}

.column{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 70px;
    row-gap: 20px;
    justify-items: center;
    align-items: top;
    font-family: 'Roboto',sans-serif;
    color: #ff914c;
}



}
.Costly{
  font-family:'blenny', sans-serif;
color:#f95d00
}
.pocketfriendly{
font-family:'blenny', sans-serif;
color:#f95d00
}
body{
background-color: #f4a989;


}
.philly{font-family:'blenny', sans-serif;
color:#f95d00;
}

.dc{font-family:'blenny', sans-serif;
color:#f95d00;}

</style>
</head>
<body>

<div><a href="index.html"><img src="images/coldcupslogo.png" height="200px" alt="Cold Cups"></a></div>

  <div class="philly"><h1>Philadelphia</h1></div>

  <div class="column">

  <a href="storepage.html"><img src="images/storeone.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storetwo.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storethree.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storefour.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storefive.png" alt="Store icon"></a>
</div>
         <div class="dc"><h1>Delaware County</h1></div>
<div class="column">
  <a href="storepage.html"><img src="images/storesix.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storeseven.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storeeight.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storenine.png" alt="Store icon"></a>
  <a href="storepage.html"><img src="images/storeten.png" alt="Store icon"></a>
</div>

</body>
</html>
