<!DOCTYPE html>
<html>
  <title>
    Store home
  </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://use.typekit.net/qwf3kld.css');

body{
background-color: #FFEBCD;
}


.one{
color:#ff914c;
font-family: 'Roboto', sans-serif;
margin-left:800px ;
}

.two{
color:#ff914c;
font-family: 'Roboto', sans-serif;
margin-left:800px ;

}

.three{
  font-family: 'Roboto', sans-serif;
  margin-top: ;
  margin-left:800px ;
  color: white;
  background-color:#ff914c;
  padding:5px;
}

.burger{ background-color:#ff914c;
width: 400px;
text-align: center;
color: white;
font-family:'blenny', sans-serif;
margin-top: -800px;

}


.ice{ background-color: white;
  width:400px;
  color:#ff914c;
  font-family: 'Roboto', sans-serif;
padding: 4px
}

.featureditems{
color: #ff914c;
font-family:'blenny', sans-serif;
margin-top: -900px;
margin-bottom: ;
margin-left:    930px;

}
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 4px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: 900px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: ##ff914c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  margin-left: 800px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  margin-left: 800px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  margin-left: 800px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  margin-left: 800px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body>
  <div class="column">
<div><a href="index.html"><img src="images/coldcupslogo.png" height="200px" alt="Cold Cups"></a></div>



<div class="one"><h1>Reviews</h1></div>
<div class="three"><p>Chocolate sesame snaps candy canes wafer pie macaroon bonbon cupcake.<br>
  Sugar plum tootsie roll bonbon biscuit marzipan.<br> Candy canes gingerbread
  marshmallow caramels tootsie roll.</p></div>
<div class="three"><p>Chocolate sesame snaps candy canes wafer pie macaroon bonbon cupcake.<br>
  Sugar plum tootsie roll bonbon biscuit marzipan.<br> Candy canes gingerbread
  marshmallow caramels tootsie roll.</p></div>
<div class="three"><p>Chocolate sesame snaps candy canes wafer pie macaroon bonbon cupcake.<br>
  Sugar plum tootsie roll bonbon biscuit marzipan.<br> Candy canes gingerbread
  marshmallow caramels tootsie roll.</p></div>
<div class="two"><h1>Q&A</h1></div>
<div class="three"><p>Chocolate sesame snaps candy canes wafer pie macaroon bonbon cupcake.<br>
  Sugar plum tootsie roll bonbon biscuit marzipan.<br> Candy canes gingerbread
  marshmallow caramels tootsie roll.</p></div>
<div class="three"><p>Chocolate sesame snaps candy canes wafer pie macaroon bonbon cupcake.<br>
  Sugar plum tootsie roll bonbon biscuit marzipan.<br> Candy canes gingerbread
  marshmallow caramels tootsie roll.</p></div>
<div class="three"><p>Chocolate sesame snaps candy canes wafer pie macaroon bonbon cupcake.<br>
  Sugar plum tootsie roll bonbon biscuit marzipan.<br> Candy canes gingerbread
  marshmallow caramels tootsie roll.</p></div>
<div class="burger"><h1>Bruster's Real Icecream Aston</h1></div>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="images/brusters.jpg" style="width:40%">

</div>

<div class="mySlides fade">
<img src="images/brusterstwo.jpg" style="width:40%">
  </div>

<div class="mySlides fade">
  <img src="images/brustersthree.jpg" style="width:40%">
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<div class="ice"><p>Bruster’s is at the top of our list this week due to it’s phenomenal white chocolate cherry Truffle Icecream.
   Stop by Brusters today and let us Know what you think! Click for location details.</p></div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.1730008776667!2d-75.43231418442502!3d39.87036259660979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6e5f156bc9477%3A0xecd2af951c21be49!2sBruster&#39;s%20Real%20Ice%20Cream!5e0!3m2!1sen!2sus!4v1651975152642!5m2!1sen!2sus"
width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div><img src="images/fivestars.png"></div>
<div>
<img src="images/trophy.png">
<img src="images/icecreamicon.png">
<img src="images/checkmark.png">
<img src="images/watericeicon.png">
</div>


<button class="open-button" onclick="openForm()">Add Review</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">


    <label for="msg"><b></b></label>
    <textarea placeholder="Type..." name="Review" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



</body>
</html>
